<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevOps Engineer Portfolio | Cloud Infrastructure Expert</title>
    <meta name="description" content="Advanced DevOps Engineer specializing in cloud architecture, CI/CD, containerization, and infrastructure automation. Transform your infrastructure with proven expertise." />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>